<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="o.css">
</head>
<body>
    
<main class="contenedor-tarjetas">

    <article class="tarjeta-ranking">
        <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=500&auto=format&fit=crop" alt="Jugadores Competitivos">
        <div class="contenedor-tarjeta">
            <h3>Mejores Jugadores</h3>
            <p>Descubre a los reyes de la escena competitiva mundial como Mero en Fortnite o Tensai en Brawl Stars.</p>
            <a href="jugadores.html" class="btn-cian">Ver Jugadores</a>
        </div>
    </article>

    <article class="tarjeta-ranking">
        <img src="https://images.unsplash.com/photo-1511512578047-dfb367046420?q=80&w=500&auto=format&fit=crop" alt="Speedrun Competitivo">
        <div class="contenedor-tarjeta">
            <h3>Top Speedrunners</h3>
            <p>Los amos absolutos del cronómetro. Entra para ver los récords mundiales más insanos de Minecraft y más.</p>
            <a href="speedrun.html" class="btn-cian">Ver Speedrun</a>
        </div>
    </article>

    <article class="tarjeta-ranking">
        <img src="https://images.unsplash.com/photo-1605901309584-818e25960a8f?q=80&w=500&auto=format&fit=crop" alt="Mejores Videojuegos">
        <div class="contenedor-tarjeta">
            <h3>Mejores Videojuegos</h3>
            <p>El Olimpo de la industria: desde el éxito masivo de Minecraft hasta las obras maestras de Zelda y GTA V.</p>
            <a href="top de juegos.html" class="btn-cian">Ver Videojuegos</a>
        </div>
    </article>

</main>

</body>
</html>